{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "extends": ["./node_modules/ultracite/config/oxlint/core/.oxlintrc.json"],
  "rules": {
    "eslint-plugin-import/no-nodejs-modules": "off",
    "eslint/max-statements": [
      "warn",
      {
        "max": 60
      }
    ],
    "eslint/complexity": [
      "warn",
      {
        "max": 30
      }
    ],
    "eslint/func-style": "off",
    "eslint/class-methods-use-this": "off",
    "eslint/no-alert": "off",
    "eslint/no-plusplus": "off",
    "eslint/no-empty-function": "warn",
    "eslint/no-inner-declarations": "off",
    "eslint/no-inline-comments": "off",
    "eslint/require-await": "warn",
    "eslint/default-case": "warn",
    "eslint/sort-keys": "off",
    "eslint/prefer-template": "warn",
    "eslint-plugin-unicorn/prefer-query-selector": "off",
    "eslint-plugin-unicorn/prefer-add-event-listener": "off",
    "eslint-plugin-unicorn/no-array-for-each": "warn",
    "eslint-plugin-unicorn/no-lonely-if": "off",
    "eslint-plugin-unicorn/consistent-function-scoping": "warn",
    "eslint-plugin-vitest/prefer-describe-function-title": "off",
    "eslint-plugin-vitest/prefer-called-times": "off",
    "eslint-plugin-jest/prefer-called-with": "off",
    "eslint-plugin-jest/require-hook": "off",
    "eslint-plugin-jest/no-hooks": "off",
    "eslint-plugin-jest/max-expects": "off",
    "eslint-plugin-jest/no-conditional-in-test": "off",
    "eslint-plugin-import/consistent-type-specifier-style": "off",
    "eslint-plugin-promise/avoid-new": "off",
    "typescript-eslint/no-explicit-any": "error",
    "typescript-eslint/no-non-null-assertion": "warn",
    "typescript-eslint/no-inferrable-types": "off",
    "no-barrel-file": "warn",
    "oxc/no-async-endpoint-handlers": "off"
  },
  "overrides": [
    {
      "files": [
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.spec.ts",
        "**/*.spec.tsx",
        "**/tests/**/*.ts"
      ],
      "rules": {
        "eslint/no-empty-function": "off",
        "eslint/require-await": "off",
        "eslint-plugin-unicorn/consistent-function-scoping": "off",
        "eslint-plugin-import/no-relative-parent-imports": "off"
      }
    }
  ]
}
